# rights-management

./: .gitignore  pom.xml
src/main/java/cn/team/: RMApplication.java
src/main/java/cn/team/bean/: Dept.java  Menu.java  UGroup.java  UGroupRole.java  UGroupUser.java  User.java
src/main/java/cn/team/common/aop/: ControllerAOP.java
src/main/java/cn/team/common/beans/: ResultBean.java
src/main/java/cn/team/common/constant/: CommonConstants.java  SecurityConstants.java
src/main/java/cn/team/common/exception/: CheckException.java  NoPermissionException.java  UnloginException.java
src/main/java/cn/team/common/security/component/: PermissionService.java  SecurityInnerAspect.java
src/main/java/cn/team/common/security/utils/: SecurityUtils.java
src/main/java/cn/team/common/util/: UserUtil.java
src/main/java/cn/team/config/: CustomMetadataSource.java  SecurityConfig.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/cn/team/controller/: ConfigController.java  IndexController.java  RegLoginController.java  UserController.java
src/main/java/cn/team/controller/upms/: UpmsDeptController.java  UpmsGroupController.java  UpmsMenuController.java  UpmsRoleController.java  UpmsUserController.java
src/main/java/cn/team/dto/: DeptTree.java  MenuTree.java  TreeNode.java  UserDto.java
src/main/java/cn/team/exception/: AuthenticationAccessDeniedHandler.java  CustomExceptionResolver.java
src/main/java/cn/team/mapper/: DeptMapper.java  DeptMapper.xml  GroupMapper.java  GroupMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UGroupRoleMapper.java  UGroupRoleMapper.xml  UGroupUserMapper.java  UGroupUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/team/service/: DeptService.java  GroupService.java  MenuRoleService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/cn/team/vo/: TreeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/cn/team/: RightsManageApplicationTest.java
src/test/java/cn/team/mapper/: DeptMapperTest.java  GroupMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  UGroupRoleMapperTest.java  UGroupUserMapperTest.java  UserMapperTest.java
src/test/java/cn/team/service/: MenuServceTest.java  RoleServiceTest.java  UserServiceTest.java
