spring.datasource.url=jdbc:mysql://47.106.199.167:3306/managesys?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ab123$%^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088